/**
 * @Author: jinhaoxun
 * @Description:
 $param$
 * @Date: $DATE$ $TIME$
 * @Return: $return$
 * @Throws: $exception$
 */

groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+='* @param ' + params[i] + ((i < params.size() - 1) ? '\\r\\n ' : '')}; return result", methodParameters())groovyScript("def result=''; def params=\"${_1}\".replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i < params.size(); i++) {result+='* @param ' + params[i] + ((i < params.size() - 1) ? '\\n\\b' : '')}; return result", methodParameters())

#if (${PACKAGE_NAME} && ${PACKAGE_NAME} != "")package ${PACKAGE_NAME};#end
#parse("File Header.java")
/**
 * @Description:  ${description}
 * @Author:     jinhaoxun
 * @Date:    ${DATE} ${TIME}
 * @Version:    1.0.0
 */
public class ${NAME} {
}