server.port=8081

## Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo-demo-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.jinhaoxun.dubbodemoservice.service
dubbo.configcenter=zookeeper://127.0.0.1:2181