! Configuration File for keepalived
# 全局定义
global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   script_user root
   enable_script_security
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 39.96.222.253
   smtp_connect_timeout 30
   router_id 39.96.222.253 # 唯一名称
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}
# 检测脚本，权重参数
vrrp_script chk_nginx {
	script "/usr/local/keepalived/nginx_check.sh"
    interval 2  # 检测脚本执行的间隔时间
    weight 2 # 权重
}
# 虚拟ip配置
vrrp_instance VI_1 {
    state BACKUP # 主机为MASTER，备机为BACKUP
    interface eth0 # 网卡名称，ifconfig 命令查看
    virtual_router_id 51 # 主备机 virtual_router_id 必须一致
    priority 90 # 不同优先级，主机较大，备机较小
    advert_int 1 # 心跳间隔时间，单位秒
    authentication {
        auth_type PASS
        auth_pass 1111 # 校验密码
    }
    virtual_ipaddress {
        47.101.135.160/24 # 虚拟 ip 地址
    }
    track_script {
		chk_nginx
	}
}
